# Snakefile.fancy - another solution for exercise 1

rule plot_data:
	input: header="HEADERS.txt", data="CRND0103-2020-AK_Aleknagik_1_NNE.txt"
	message: "Plottting data."
	output: "Rplot001.png"
	shell: "module load R; Rscript plot_files.r {input.header} {input.data}"

rule download_data:
	output: "CRND0103-2020-AK_Aleknagik_1_NNE.txt"
	message: "Downloading data file {output}."
	shell: "wget https://www1.ncdc.noaa.gov/pub/data/uscrn/products/daily01/2020/{output}"

rule download_header:
	output: "HEADERS.txt"
	message: "Downloading header file {output}."
	shell: "wget https://www1.ncdc.noaa.gov/pub/data/uscrn/products/daily01/{output}"

rule clean:
	message: "Cleaning up."
	shell: "rm -f HEADERS.txt CRND0103-2020-AK_Aleknagik_1_NNE.txt Rplot001.png"
